var $ = $.noConflict();

var lang = new Lang();
lang.dynamic('en', '/js/en-lang-pack.json');
lang.init({
    /**
     * The default language of the page / app.
     * @type String
     * @required 
     */
    defaultLang: 'fi',

    /**
     * The current language to set the page to.
     * @type String
     * @optional 
     */
    currentLang: 'fi',

    /**
     * This object is only required if you want to override the default
     * settings for cookies.
     */
    cookie: {
        /**
         * Overrides the default cookie name to something else. The default
         * is "langCookie".
         * @type String
         * @optional
         */
        name: 'langCookie',

        expiry: 365,
        path: '/'
    },

    /**
     * If true, cookies will override the "currentLang" option if the
     * cookie is set. You usually shouldn't need to specify this option
     * at all unless your JavaScript lang.init() method is being
     * dynamically generated by PHP or other server-side processor.
     * @type Boolean
     * @optional 
     */
    allowCookieOverride: true
});
var getCookie = function(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)===' ') c = c.substring(1);
        if (c.indexOf(name) === 0) return c.substring(name.length,c.length);
    }
    return "";
};

var lang_cookie = getCookie('langCookie');
if(lang_cookie) lang.change(lang_cookie); 

$(document).ready(function () {
    "use strict";
    // site preloader
    $(window).load(function () {
        $('#preloader').fadeOut('slow', function () {
            $(this).remove();
        });
    });

    //animated scroll menu
    $(window).scroll(function () {
        var scroll = $(window).scrollTop();
        if (scroll > 0) {
            $('.navbar-transparent').addClass('shrink');
        }
        if (scroll <= 0) {
            $('.navbar-transparent').removeClass('shrink');
        }
    });

    //smooth scroll
    $(function () {
        $('.scroll-to a[href*="#"]:not([href="#"])').click(function () {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 600);
                    return false;
                }
            }
        });
    });

//sticky header
    $(window).resize(function () {
        $(".navbar-collapse").css({maxHeight: $(window).height() - $(".navbar-header").height() + "px"});
    });

//sticky header on scroll
    $(window).load(function () {
        $(".sticky-header").sticky({topSpacing: 0});
    });

    //counters
    $('.counter').counterUp({
        delay: 10,
        time: 4000
    });
    
    //parallax stellar
    $(document).ready(function () {
    $(window).stellar({
        horizontalScrolling: false,
        responsive: true
    });
});

//Auto Close Responsive Navbar on Click
    function close_toggle() {
        if ($(window).width() <= 768) {
            $('.navbar-collapse a').on('click', function () {
                $('.navbar-collapse').collapse('hide');
            });
        }
        else {
            $('.navbar .navbar-default a').off('click');
        }
    }
    close_toggle();
    $(window).resize(close_toggle);

    //testimonial flexslider
    $(window).load(function () {
        $('.testimonial_slider').flexslider({
            controlNav: true,
            directionNav: false,
            animation: "slide",
            slideshowSpeed: 4000
        });
    });

    //back to top
    //Check to see if the window is top if not then display button
    $(window).scroll(function () {
        if ($(this).scrollTop() > 300) {
            $('.scrollToTop').fadeIn();
        } else {
            $('.scrollToTop').fadeOut();
        }
    });

    //Click event to scroll to top
    $('.scrollToTop').click(function () {
        $('html, body').animate({scrollTop: 0}, 800);
        return false;
    });
    
    $('.mentos-contact').submit(function() {
		var $form		= $(this);
		//var submitData	= $form.serialize();
		var $email		= $form.find('input[name="email"]');
		var $name		= $form.find('input[name="name"]');
		var $message	= $form.find('textarea[name="message"]');
		var $submit		= $form.find('input[name="submit"]');
		var $dataStatus	= $form.find('.data-status');
		var email_pattern = /^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))$/i;
        
		if (email_pattern.test($email.val()) === false) $email.addClass('error');
        if (!$name.val().replace(/ /g, '')) $name.addClass('error');
        if(!$message.val().replace(/ /g, '')) $message.addClass('error');
		
		if(email_pattern.test($email.val()) && $name.val().replace(/ /g, '')  && $message.val().replace(/ /g, '')) {
		
    		$email.attr('disabled', 'disabled');
    		$name.attr('disabled', 'disabled');
    		$message.attr('disabled', 'disabled');
    		$submit.attr('disabled', 'disabled');
    		
    		$dataStatus.show().html('<div class="alert alert-info"><strong>Loading...</strong></div>');
    		var data = {
    		    email: $email.val(),
    		    full_name: $name.val(),
    		    text: $message.val()
    		};
            
    		$.ajax({ // Send an offer process with AJAX
    			type: 'POST',
    			url: 'http://'+location.hostname+':8008/contact',
    			data: data
    		}).then(function(res) {
    			$email.val('').removeAttr('disabled');
    			$name.val('').removeAttr('disabled');
    			$message.val('').removeAttr('disabled');
    			$submit.removeAttr('disabled');
    			$dataStatus.html('<div class="alert alert-success"><strong>Message Sent.</strong></div>').fadeIn();
    			$email.removeClass('error');
                $name.removeClass('error');
                $message.removeClass('error');
    		}, function(err) {
    		    $email.removeAttr('disabled');
    			$name.removeAttr('disabled');
    			$message.removeAttr('disabled');
    			$submit.removeAttr('disabled');
    			$dataStatus.html('<div class="alert alert-danger"><strong>Messsage sending failed.</strong></div>').fadeIn();
    			$email.removeClass('error');
                $name.removeClass('error');
                $message.removeClass('error');
    		});
		} 
		
		return false;
	});
	
	$('.lang-title').click(function() {
	     var lang_text = $('.lang-title').html(), new_lang_text = "";
	     if(lang_text === "FI") new_lang_text = "fi";
	     else if(lang_text === "EN") new_lang_text = "en";
	     
	     lang.change(new_lang_text); 
	});
	
	/* ======= Auto play Vimeo in Bootstrpa Modal ======= */
    
    var iframe = document.getElementById('vimeo-video');
    // $f == Froogaloop
    var player = $f(iframe);
    
    $('#video-popup').on('hidden.bs.modal', function () {
        player.api('pause');
    });
    
    $('#video-popup').on('shown.bs.modal', function () {
        player.api('play');
    });
    
});

